
spring.application.name=bd-eureka-server
server.port=1113
eureka.instance.hostname=server3

server1.port=1111
server1.host=server1
server2.port=1112
server2.host=server2

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server1.host}:${server1.port}/eureka,http://${server2.host}:${server2.port}/eureka
  