
server.port=1111

# not register self
eureka.client.register-with-eureka=false
# not unirest registry info from self
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka

# self preservation
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000