
spring.application.name=bd-eureka-server
server.port=1111
eureka.instance.hostname=server1

server2.port=1112
server2.host=server2
server3.port=1113
server3.host=server3

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server2.host}:${server2.port}/eureka,http://${server3.host}:${server3.port}/eureka
