
spring.application.name=bd-eureka-server
server.port=1112
eureka.instance.hostname=server2

server1.port=1111
server1.host=server1
server3.port=1113
server3.host=server3

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server1.host}:${server1.port}/eureka,http://${server3.host}:${server3.port}/eureka
  