
spring.application.name=bd-config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/bdceo/bd-config.git
spring.cloud.config.server.git.searchPaths=bdsoft
spring.cloud.config.server.git.username=bdceo@qq.com
spring.cloud.config.server.git.password=bdceo2017--

# regist to eureka
eureka.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.port}/eureka
