
spring.application.name=bd-api-gateway
server.port=5555

management.security.enabled=false

# config API route , api-a-url and api-b-url  as the route name
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2221/
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://localhost:2222/

# also we can define the serviceId as the service found
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=bd-provider-1
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=bd-provider-2
# simple config serviceId=path
zuul.routes.bd-provider-1=/api-c/**

# source service:   http://localhost:2222/v1/provider/time
# route by url:     http://localhost:5555/api-b-url/v1/provider/time
# route by serviceId:   http://localhost:5555/api-a/v1/provider/time
# route by serviceId:   http://localhost:5555/api-c/v1/provider/time
# route by zuul default:    http://localhost:5555/bd-provider-1/v1/provider/time

# single node eureka config
eureka.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.port}/eureka

# HA eureka config
#ha.server1.port=1111
#ha.server1.host=server1
#ha.server2.port=1112
#ha.server2.host=server2
#ha.server3.port=1113
#ha.server3.host=server3
#eureka.client.serviceUrl.defaultZone=http://${ha.server1.host}:${ha.server1.port}/eureka,http://${ha.server2.host}:${ha.server2.port}/eureka,http://${ha.server3.host}:${ha.server3.port}/eureka
