

management.security.enabled=false

spring.datasource.url=jdbc:mysql://192.168.99.32:3306/hshc_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hshc_dev
spring.datasource.password=hshc_dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

