
logging.level.root=info
logging.config=classpath:log4j2.xml

info.app.name=bd-boot-demo
info.app.auther=bdceo
info.dev.version=1.0.0
info.dev.tools=springboot


server.port=9999

#management.port=8081
#management.context-path=/jk/info,/jk/beans
#management.address=127.0.0.1

# disable security support
management.security.enabled=false

endpoints.shutdown.enabled=false


# set devtools properties
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=/static/**, /templates/**
#spring.devtools.restart.trigger-file=trigger-restart.txt