
logging.level.root=debug

info.name=bd-boot-demo
info.auther=bdceo

server.port=9999

#management.port=8081
#management.context-path=/jk/info,/jk/beans
#management.address=127.0.0.1

# disable security support
management.security.enabled=false

endpoints.shutdown.enabled=false


# set devtools properties
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=/static/**, /templates/**
#spring.devtools.restart.trigger-file=trigger-restart.txt