                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                           ,---,                                                                                                 ____                                                                           
                                                         ,--.' |                          ,--,               ,--,                                              ,'  , `.                                                                         
         .---.         .---.         .---.               |  |  :                    .--.,--.'|         .--.,--.'|                               ,---.       ,-+-,.' _ |                                                                         
        /. ./|        /. ./|        /. ./|      .--.--.  :  :  :                  .--,`||  |,        .--,`||  |,                               '   ,'\   ,-+-. ;   , ||                                                                         
     .-'-. ' |     .-'-. ' |     .-'-. ' |     /  /    ' :  |  |,--.   ,---.      |  |. `--'_        |  |. `--'_      ,--.--.          ,---.  /   /   | ,--.'|'   |  ||                                                                         
    /___/ \: |    /___/ \: |    /___/ \: |    |  :  /`./ |  :  '   |  /     \     '--`_ ,' ,'|       '--`_ ,' ,'|    /       \        /     \.   ; ,. :|   |  ,', |  |,                                                                         
 .-'.. '   ' . .-'.. '   ' . .-'.. '   ' .    |  :  ;_   |  |   /' : /    /  |    ,--,'|'  | |       ,--,'|'  | |   .--.  .-. |      /    / ''   | |: :|   | /  | |--'                                                                          
/___/ \:     '/___/ \:     '/___/ \:     '     \  \    `.'  :  | | |.    ' / |    |  | '|  | :       |  | '|  | :    \__\/: . .     .    ' / '   | .; :|   : |  | ,                                                                             
.   \  ' .\   .   \  ' .\   .   \  ' .\         `----.   \  |  ' | :'   ;   /|    :  | |'  : |__     :  | |'  : |__  ," .--.; |     '   ; :__|   :    ||   : |  |/                                                                              
 \   \   ' \ | \   \   ' \ | \   \   ' \ |___  /  /`--'  /  :  :_:,''   |  / |  __|  : '|  | '.'|  __|  : '|  | '.'|/  /  ,.  |  ___'   | '.'|\   \  / |   | |`-'                                                                               
  \   \  |--"   \   \  |--"   \   \  |--"/  .\'--'.     /|  | ,'    |   :    |.'__/\_: |;  :    ;.'__/\_: |;  :    ;  :   .'   \/  .\   :    : `----'  |   ;/                                                                                   
   \   \ |       \   \ |       \   \ |   \  ; | `--'---' `--''       \   \  / |   :    :|  ,   / |   :    :|  ,   /|  ,     .-./\  ; \   \  /          '---'                                                                                    
    '---"         '---"         '---"     `--"                        `----'   \   \  /  ---`-'   \   \  /  ---`-'  `--`---'     `--" `----'                                                                                                    
                                      ,---,                                     `--`-'             `--`-'                                                                                                                                       
                                   ,`--.' |                                                                                                                                                                                                     
    ,---,                          |   :  :  ___              ,--,                 ___                                                                                                                                                          
  .'  .' `\                        |   |  ',--.'|_          ,--.'|               ,--.'|_                                                                                                                                                        
,---.'     \    ,---.        ,---, '   :  ||  | :,'         |  | :               |  | :,'                       ,---.                                                                                                                           
|   |  .`\  |  '   ,'\   ,-+-. /  |;   |.' :  : ' :         :  : '               :  : ' :           ,----._,.  '   ,'\                                                                                                                          
:   : |  '  | /   /   | ,--.'|'   |'---' .;__,'  /          |  ' |      ,---.  .;__,'  /           /   /  ' / /   /   |                                                                                                                         
|   ' '  ;  :.   ; ,. :|   |  ,"' |      |  |   |           '  | |     /     \ |  |   |           |   :     |.   ; ,. :                                                                                                                         
'   | ;  .  |'   | |: :|   | /  | |      :__,'| :           |  | :    /    /  |:__,'| :           |   | .\  .'   | |: :                                                                                                                         
|   | :  |  ''   | .; :|   | |  | |        '  : |__         '  : |__ .    ' / |  '  : |__         .   ; ';  |'   | .; :                                                                                                                         
'   : | /  ; |   :    ||   | |  |/         |  | '.'|        |  | '.'|'   ;   /|  |  | '.'|        '   .   . ||   :    |                                                                                                                         
|   | '` ,/   \   \  / |   | |--'          ;  :    ;        ;  :    ;'   |  / |  ;  :    ;         `---`-'| | \   \  /                                                                                                                          
;   :  .'      `----'  |   |/              |  ,   /         |  ,   / |   :    |  |  ,   /          .'__/\_: |  `----'                                                                                                                           
|   ,.'                '---'                ---`-'           ---`-'   \   \  /    ---`-'           |   :    :                                                                                                                                   
'---'                                                                  `----'                       \   \  /                                                                                                                                    
                             ___               ,--,               ___      ,---,                     `--`-'                                              ____                                      ,---,                                        
                           ,--.'|_    ,--,   ,--.'|             ,--.'|_  ,--.' |                            ,---,                                      ,'  , `.                    .--.,         ,--.' |                                  ,---, 
         ,--,      ,---,   |  | :,' ,--.'|   |  | :             |  | :,' |  |  :                          ,---.'|  __  ,-.                          ,-+-,.' _ |           ,---.  ,--.'  \        |  |  :                      ,---,     ,---.'| 
       ,'_ /|  ,-+-. /  |  :  : ' : |  |,    :  : '             :  : ' : :  :  :                          |   | :,' ,'/ /|                       ,-+-. ;   , ||          '   ,'\ |  | /\/        :  :  :                  ,-+-. /  |    |   | : 
  .--. |  | : ,--.'|'   |.;__,'  /  `--'_    |  ' |           .;__,'  /  :  |  |,--.   ,---.              |   | |'  | |' | ,---.     ,--.--.    ,--.'|'   |  ||         /   /   |:  : :          :  |  |,--.  ,--.--.    ,--.'|'   |    |   | | 
,'_ /| :  . ||   |  ,"' ||  |   |   ,' ,'|   '  | |           |  |   |   |  :  '   |  /     \           ,--.__| ||  |   ,'/     \   /       \  |   |  ,', |  |,        .   ; ,. ::  | |-,        |  :  '   | /       \  |   |  ,"' |  ,--.__| | 
|  ' | |  . .|   | /  | |:__,'| :   '  | |   |  | :           :__,'| :   |  |   /' : /    /  |         /   ,'   |'  :  / /    /  | .--.  .-. | |   | /  | |--'         '   | |: :|  : :/|        |  |   /' :.--.  .-. | |   | /  | | /   ,'   | 
|  | ' |  | ||   | |  | |  '  : |__ |  | :   '  : |__           '  : |__ '  :  | | |.    ' / |        .   '  /  ||  | ' .    ' / |  \__\/: . . |   : |  | ,            '   | .; :|  |  .'        '  :  | | | \__\/: . . |   | |  | |.   '  /  | 
:  | : ;  ; ||   | |  |/   |  | '.'|'  : |__ |  | '.'|          |  | '.'||  |  ' | :'   ;   /|        '   ; |:  |;  : | '   ;   /|  ," .--.; | |   : |  |/             |   :    |'  : '          |  |  ' | : ," .--.; | |   | |  |/ '   ; |:  | 
'  :  `--'   \   | |--'    ;  :    ;|  | '.'|;  :    ;          ;  :    ;|  :  :_:,''   |  / |        |   | '/  '|  , ; '   |  / | /  /  ,.  | |   | |`-'               \   \  / |  | |          |  :  :_:,'/  /  ,.  | |   | |--'  |   | '/  ' 
:  ,      .-./   |/        |  ,   / ;  :    ;|  ,   /           |  ,   / |  | ,'    |   :    |        |   :    :| ---'  |   :    |;  :   .'   \|   ;/                    `----'  |  : \          |  | ,'   ;  :   .'   \|   |/      |   :    :| 
 `--`----'   '---'          ---`-'  |  ,   /  ---`-'             ---`-'  `--''       \   \  /          \   \  /          \   \  / |  ,     .-./'---'                             |  |,'          `--''     |  ,     .-./'---'        \   \  /   
                                     ---`-'                                           `----'            `----'            `----'   `--`---'                                      `--'                       `--`---'                  `----'    
                                                                                                                                                                                                                                                