
spring.application.name=bd-consumer-ribbon
server.port=3333

# single eureka node config
#eureka.port=1111
#eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.port}/eureka

# HA eureka config
ha.server1.port=1111
ha.server1.host=server1
ha.server2.port=1112
ha.server2.host=server2
ha.server3.port=1113
ha.server3.host=server3
eureka.client.serviceUrl.defaultZone=http://${ha.server1.host}:${ha.server1.port}/eureka,http://${ha.server2.host}:${ha.server2.port}/eureka,http://${ha.server3.host}:${ha.server3.port}/eureka
